# HTTPS front for local MCP registry (same mkcert certs as Keycloak / MCP dev stack).
# envsubst fills ${REGISTRY_TLS_PORT} and ${REGISTRY_HTTPS_HOST} from container env.

server {
    listen ${REGISTRY_TLS_PORT} ssl;
    server_name ${REGISTRY_HTTPS_HOST};

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 60s;
    client_max_body_size 50m;

    # GitHub Copilot CORS (https://docs.github.com/en/copilot/how-tos/administer-copilot/manage-mcp-usage/configure-mcp-registry#cross-origin-resource-sharing-requirements)
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

    location / {
        proxy_pass http://registry:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port ${REGISTRY_TLS_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}
